# oneyu-cloud

./: pom.xml
02-oneyu-tools/: pom.xml
02-oneyu-tools/src/main/java/com/oneyu/tools/: SecurityTool.java
10-cloud-gateway-6791/: 10-gateway.sh  pom.xml
10-cloud-gateway-6791/src/main/java/com/oneyu/cloud/gateway/: GatewayMain6791.java
10-cloud-gateway-6791/src/main/resources/: application.yml
20-cloud-mini-wechat6792/: 20-miniwechat.sh  pom.xml
20-cloud-mini-wechat6792/src/main/java/com/oneyu/cloud/mini/wechat/: MiniWechatMain6792.java  WeixinAPI.java
20-cloud-mini-wechat6792/src/main/java/com/oneyu/cloud/mini/wechat/controller/: WechatController.java
20-cloud-mini-wechat6792/src/main/java/com/oneyu/cloud/mini/wechat/dao/: WxUserDAO.java
20-cloud-mini-wechat6792/src/main/java/com/oneyu/cloud/mini/wechat/entity/: WxUser.java
20-cloud-mini-wechat6792/src/main/java/com/oneyu/cloud/mini/wechat/pay/annotation/: ApiRequestField.java  ApiResponseField.java
20-cloud-mini-wechat6792/src/main/java/com/oneyu/cloud/mini/wechat/pay/client/: WechatPayClient.java
20-cloud-mini-wechat6792/src/main/java/com/oneyu/cloud/mini/wechat/pay/exception/: WechatPayException.java
20-cloud-mini-wechat6792/src/main/java/com/oneyu/cloud/mini/wechat/pay/protocol/: UnifiedOrder.java  UnifiedOrderResponse.java  WxPayProtocol.java  WxPayReqProtocol.java  WxPayRequest.java  WxPayResProtocol.java  WxPayResponse.java  WxPayReturnSuccess.java
20-cloud-mini-wechat6792/src/main/java/com/oneyu/cloud/mini/wechat/pay/util/: BeanUtil.java  SignUtils.java  XmlUtil.java
20-cloud-mini-wechat6792/src/main/java/com/oneyu/cloud/mini/wechat/service/: WechatService.java
20-cloud-mini-wechat6792/src/main/java/com/oneyu/cloud/mini/wechat/service/impl/: WechatServiceImpl.java
20-cloud-mini-wechat6792/src/main/resources/: application.yml  bootstrap.yml
20-cloud-mini-wechat6792/src/main/resources/generator/: generatorConfig.xml
20-cloud-mini-wechat6792/src/main/resources/mapper/: WxUserMapper.xml
20-cloud-mini-wechat6792/src/test/java/com/oneyu/cloud/mini/wechat/: AppTest.java
21-cloud-mini-dingding6793/: pom.xml
21-cloud-mini-dingding6793/src/main/java/com/oneyu/cloud/mini/dingding/: MiniWechatMain6792.java
21-cloud-mini-dingding6793/src/main/resources/: bootstrap.yml
21-cloud-mini-dingding6793/src/main/resources/mapper/: wxuser.xml
80-www.oneyu.xyz/src/main/resources/: application.yml
cloud-base/: pom.xml
cloud-base/src/main/java/com/oneyu/cloud/base/: CloudServiceEnum.java  ResultObject.java
cloud-base/src/main/java/com/oneyu/cloud/base/dto/: WxUserDTO.java
cloud-mini-wechat6792/: pom.xml
cloud-mini-wechat6792/src/main/java/com/oneyu/cloud/mini/wechat/: MiniWechatMain6792.java
cloud-mini-wechat6792/src/main/java/com/oneyu/cloud/mini/wechat/controller/: LoginController.java
cloud-mini-wechat6792/src/main/java/com/oneyu/cloud/mini/wechat/dao/: WxUserDAO.java
cloud-mini-wechat6792/src/main/java/com/oneyu/cloud/mini/wechat/entity/: WxUser.java
cloud-mini-wechat6792/src/main/java/com/oneyu/cloud/mini/wechat/service/: WechatService.java
cloud-mini-wechat6792/src/main/java/com/oneyu/cloud/mini/wechat/service/impl/: WechatServiceImpl.java
cloud-mini-wechat6792/src/main/resources/: application.yml  bootstrap.yml
oneyu-tools/: pom.xml
www.oneyu.xyz/: pom.xml
www.oneyu.xyz/src/main/java/com/www/oneyu/xyz/: WebSiteOneyuApp80.java
www.oneyu.xyz/src/main/java/com/www/oneyu/xyz/config/: FeignConfig.java
www.oneyu.xyz/src/main/java/com/www/oneyu/xyz/contorller/: WechatController.java
www.oneyu.xyz/src/main/java/com/www/oneyu/xyz/service/: WechatFeignFallbackService.java  WechatFeignService.java
www.oneyu.xyz/src/main/resources/: application.yml  bootstrap.yml
